# Coursebooking

./: Course_Backend.sln
Course_Backend/: Course_Backend.csproj  Program.cs  appsettings.json
Course_Backend/Controller/: CourseController.cs  EnrollmentController.cs  StudentController.cs  UserController.cs
Course_Backend/Data/: ApplicationDbContext.cs
Course_Backend/Mapper/: MappingProfile.cs
Course_Backend/Migrations/: 20230725105135_addingCourseTodb.Designer.cs  20230725105135_addingCourseTodb.cs  20230725175715_AddingStatusToDb.Designer.cs  20230725175715_AddingStatusToDb.cs  20230729042125_FreshMigration.Designer.cs  20230729042125_FreshMigration.cs  20230729110225_addingLocalUsers.Designer.cs  20230729110225_addingLocalUsers.cs  20230731144014_ReviewingDb.Designer.cs  20230731144014_ReviewingDb.cs  ApplicationDbContextModelSnapshot.cs
Course_Backend/Models/: ApplicationUser.cs  CourseDetail.cs  LocalUser.cs  PurchasedCourse.cs  Students.cs
Course_Backend/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  StudentCreateDTO.cs
Course_Backend/Properties/: launchSettings.json
Course_Backend/Repository/: CourseRepository.cs  Repository.cs  StudentRepository.cs  UserRepository.cs
Course_Backend/Repository/IRepository/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
Courses_FrontEnd/: Courses_FrontEnd.csproj  Program.cs  appsettings.json
Courses_FrontEnd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Courses_FrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Courses_FrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
Courses_FrontEnd/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
Courses_FrontEnd/Data/: ApplicationDbContext.cs
Courses_FrontEnd/Migrations/: 20230726173509_Identity.Designer.cs  20230726173509_Identity.cs  20230731144213_ReviewingDboffrontend.Designer.cs  20230731144213_ReviewingDboffrontend.cs  20230731144355_ReviewingNew.Designer.cs  20230731144355_ReviewingNew.cs  ApplicationDbContextModelSnapshot.cs
Courses_FrontEnd/Models/: ApplicationUser.cs  CourseVM.cs  EmailSender.cs  ErrorViewModel.cs  StudentsVM.cs
Courses_FrontEnd/Properties/: launchSettings.json
Courses_FrontEnd/Views/: _ViewImports.cshtml
Courses_FrontEnd/Views/Course/: ApprovedList.cshtml  CreateCourse.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingList.cshtml
Courses_FrontEnd/Views/Enrollment/: EnrollmentFailure.cshtml  EnrollmentSuccess.cshtml  UnenrollmentSuccess.cshtml
Courses_FrontEnd/Views/Home/: Index.cshtml
Courses_FrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Notification.cshtml.cs
Courses_FrontEnd/Views/Student/: CreateStudent.cshtml  Edit.cshtml  Index.cshtml
Courses_FrontEnd/wwwroot/js/: Course.js
(+5 files in other folders)
